VITE_ML_API_URL=http://localhost:3008
VITE_BACKEND_API_URL=http://localhost:3007
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZXF1aWhvbWVwYXJ0bmVycyIsImEiOiJjbTNzZGJ6ZHgwN281MmlvdHVhbTlsZWJmIn0.RDjB1kTaLmp67lc7J0AjiQ
VITE_USE_MOCK_DATA=true
VITE_DISABLE_REDIS=true 